{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["**/*.vue", "**/*.ts", "**/*", ".vitepress/theme/**/*", ".vitepress/theme/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["vite/client"],
  }
}
