{
    "cSpell.words": [
        "DATABIN",
        "magisk",
        "MAGISKDB",
        "magiskinit",
        "MAGISKTMP",
        "RAMDIS",
        "resetprop",
        "rootdir",
        "sepolicy",
        "setprop",
        "topjohnwu",
        "vbmeta"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}