{
    "cSpell.words": [
        "DATABIN",
        "magisk",
        "MAGISKDB",
        "magiskinit",
        "MAGISKTMP",
        "RAMDIS",
        "resetprop",
        "rootdir",
        "sepolicy",
        "setprop",
        "topjohnwu",
        "vbmeta"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "markdownlint.config": {
        "default": true,
        "MD033": {
            "allowed_elements": [
                "Badge",
                "br",
                "script",
                "img",
                "p"
            ]
        },
        "MD025": false
    }
}